<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
</head>

<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('images/Gymboy.jpeg');
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left
    {
        display: inline-block;
        position: absolute;
        /* border: 2px solid red; */
        left: 60px;
        top: 20px;
        font-size: 20px;
        color:teal;
    }

    
    .mid
    {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 20px auto;
        font-size: 20px;
    }
    .right
    {display: inline-block;
        position: absolute;
        
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
     
    }
    .navbar li 
    {
        display: inline-block;
    }

    .navbar li a{
        color:teal;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 30px;
    }

    .navbar li a:hover, .navbar li a:active{
        color:lightcyan;
        text-decoration: underline;
    }

   .left img{
       width: 100px;
        margin-left: 70px;

       

    }

    .left div{
        text-align:center;
        font-size: 50px;
        line-height: 50px;
    }

    .btn
    {
        margin: 0px 9px; 
        background-color: transparent;
        color:teal;
        padding:4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        cursor:pointer;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover{
        background-color:lightgray;
    }
    .container{
        /* border:2px solid teal; */
        margin:150px 10px;
        padding:75px;
        width:33%;
        border-radius: 20px;
        color:teal;
    }

    .form-group input{
     text-align: center;
     display: block;
     width: 500px;
     border: 2px solid black;
     margin: 11px auto;
     padding: 1px;
     font-size: 25px;
     font-family: 'Baloo Bhai 2', cursive;
    }

  .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        margin: 20px auto;
        width: 500px;
    }
</style>
<body>
    <header class="header">
      <!-- left box is for logo-->
        <div class="left">
<img src="images/logo_3-removebg-preview.png" alt="">
<div>Core Fitness</div>
        </div>
         <!-- mid box is for navbar-->
        <div class="mid">
            <ul class="navbar">
        <li><a href="#" class="active">Home</a> </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Centre</a></li>
        <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
         <!-- left box is for buttons-->
        <div class="right">
           <button class="btn">Call Us now</button>
           <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
     <h1>Join the best gym of Delhi now</h1>
     <form action="noaction.php">
         <div class="form-group">
             <input type="text" name="" placeholder="Enter your Name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
     </form>
    </div>
    
</body>
</html>